Проект package
==============

Submodules
----------

Проект.config module
--------------------

.. automodule:: Проект.config
   :members:
   :undoc-members:
   :show-inheritance:

Проект.config\_example module
-----------------------------

.. automodule:: Проект.config_example
   :members:
   :undoc-members:
   :show-inheritance:

Проект.main module
------------------

.. automodule:: Проект.main
   :members:
   :undoc-members:
   :show-inheritance:

Проект.setup module
-------------------

.. automodule:: Проект.setup
   :members:
   :undoc-members:
   :show-inheritance:

Проект.weather\_utils module
----------------------------

.. automodule:: Проект.weather_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Проект
   :members:
   :undoc-members:
   :show-inheritance:
